|RECORD=BOM|VERSION=2|FILENAME=D:\development\GitHub\DriverBoardForCNC\DriverBoardForCNC\Project Outputs for DriverBoardForCNC\DriverBoardForCNC.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.07.2021|TIME=02:31:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=True|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=215!Description=312!Quantity=67!Value=124!Footprint=147!Manufacturer=221!Manufacturer_Part_Number=234!CHIPIDIP-code=126
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=215!Description=312!Quantity=67!Value=124!Footprint=147!Manufacturer=221!Manufacturer_Part_Number=234!CHIPIDIP-code=126|FLATVIEW=Line #=54!Comment=110!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=110!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor ceramic SMD|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,"Capacitor ceramic SMD"|COMPONENTPARAMETERS=CHIPIDIP-code=348319975,Comment=Cap,"Component Kind=Standard","Description=Capacitor ceramic SMD",Footprint=C1206,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Cap",Manufacturer=Murata,Manufacturer_Part_Number=GRM319R71H104K,Part_Type=Capacitor,PCB3D=,"Pin Info=","Signal Integrity=Cap Semi",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor ceramic SMD|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,Cap,"Capacitor ceramic SMD"|COMPONENTPARAMETERS=CHIPIDIP-code=40582,Comment=Cap,"Component Kind=Standard","Description=Capacitor ceramic SMD",Footprint=C0805,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Cap",Manufacturer=HOLYSTONECAPS,Manufacturer_Part_Number=MLCC1000pFX7R50V10%0805,Part_Type=Capacitor,PCB3D=,"Pin Info=","Signal Integrity=Cap Semi",Simulation=CAP,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor ceramic SMD|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.33uF,Cap,"Capacitor ceramic SMD"|COMPONENTPARAMETERS=CHIPIDIP-code=344025606,Comment=Cap,"Component Kind=Standard","Description=Capacitor ceramic SMD",Footprint=C1206,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Cap",Manufacturer=Murata,Manufacturer_Part_Number=GRM319R71H334KA01D,Part_Type=Capacitor,PCB3D=,"Pin Info=","Signal Integrity=Cap Semi",Simulation=CAP,Value=0.33uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=PLS-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin",PLS-4|COMPONENTPARAMETERS=CHIPIDIP-code=174993133,Comment=PLS-4,"Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Header 4",Manufacturer=Connfly,Manufacturer_Part_Number=DS1021-1*4SF11-B,Part_Type=Connector,PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Value=PLS-4,Value2=(DS1021-1x4)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Header 8X2|DESIGNITEMID=Header 8X2|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 8-Pin, Dual row|USERCOMMENTS=PLD-16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 8-Pin, Dual row",PLD-16|COMPONENTPARAMETERS=CHIPIDIP-code=4114,Comment=PLD-16,"Component Kind=Standard","Description=Header, 8-Pin, Dual row",Footprint=HDR2X8,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Header 8X2",Manufacturer=Connfly,Manufacturer_Part_Number=DS1021-2*8SF11-B,Part_Type=Connector,PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Value=PLD-16,Value2=(DS1021-2x8)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=PLD-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 3-Pin",PLD-3|COMPONENTPARAMETERS=CHIPIDIP-code=132511368,Comment=PLD-3,"Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Header 3",Manufacturer=Connfly,Manufacturer_Part_Number=DS1021-1*3SF11-B,Part_Type=Connector,PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Value=PLD-3,Value2=(DS1021-1x3)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=PLS-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",PLS-2|COMPONENTPARAMETERS=CHIPIDIP-code=260750144,Comment=PLS-2,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Header 2",Manufacturer=Connfly,Manufacturer_Part_Number=DS1021-1*2SF11-B,Part_Type=Connector,PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Value=PLS-2,Value2=(DS1021-1x2)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\NPN|DESIGNITEMID=NPN|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=2N2222|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N2222,"NPN Bipolar Transistor"|COMPONENTPARAMETERS=CHIPIDIP-code=363567003,Comment=2N2222,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=TO92,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=NPN","Manufacturer=ON Semiconductor",Manufacturer_Part_Number=KSP2222ABU,Part_Type=Transistor,PCB3D=,"Pin Info=","Signal Integrity=NPN",Simulation=NPN,Value=2N2222|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\|DESIGNITEMID=|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Stepper motor driver|USERCOMMENTS=LV7829|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LV7829,"Stepper motor driver"|COMPONENTPARAMETERS=CHIPIDIP-code=none,Comment=LV7829,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://tunmcdsvn.tun.st.com/Component_Datasheet_Library/Trunk/Diodes/STM_ESD_ESDA6V1BC6,"Description=Stepper motor driver",Footprint=LV8729_BREAKOUT,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=",Manufacturer=China,"Manufacturer_Part_Number=LV7829 Module",Part_Type=Driver,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=,Value=LV7829|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\|DESIGNITEMID=|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=8-bit shift register with 3-state output register|USERCOMMENTS=SNx4HC595|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-bit shift register with 3-state output register",SNx4HC595|COMPONENTPARAMETERS=Alternate_Manufacturer=,Alternate_Manufacturer_Part_Number=,CHIPIDIP-code=37776,Comment=SNx4HC595,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://tunmcdsvn.tun.st.com/Component_Datasheet_Library/Trunk/Diodes/STM_ESD_ESDA6V1BC6,"Description=8-bit shift register with 3-state output register",Footprint=SO16,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=",Manufacturer=TI,Manufacturer_Part_Number=SN74HC595D,"Part_Type=Shift register",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SNx4HC595|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\|DESIGNITEMID=|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Hall-Effect-Based Linear Current Sensor +-5A|USERCOMMENTS=Current Sensor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ACS712ELCTR-05B,"Current Sensor","Hall-Effect-Based Linear Current Sensor +-5A"|COMPONENTPARAMETERS=CHIPIDIP-code=9000043254,"Comment=Current Sensor","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://tunmcdsvn.tun.st.com/Component_Datasheet_Library/Trunk/Diodes/STM_ESD_ESDA6V1BC6,"Description=Hall-Effect-Based Linear Current Sensor +-5A",Footprint=SO-8_L,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=",Manufacturer=Allegro,Manufacturer_Part_Number=ACS712ELCTR-05B,Part_Type=Sensor,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=,Value=ACS712ELCTR-05B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Op Amp|DESIGNITEMID=Op Amp|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=FET Operational Amplifier|USERCOMMENTS=LM358M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FET Operational Amplifier",LM358M|COMPONENTPARAMETERS=CHIPIDIP-code=39253,Comment=LM358M,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.analog.com/,"Description=FET Operational Amplifier",Footprint=SO-8_L,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Op Amp",Manufacturer=TI,Manufacturer_Part_Number=LM358M/NOPB,Part_Type=OpAmp,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=AD645A,Value=LM358M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial) 16V, 105°C, 20% 6.3x5.4mm|USERCOMMENTS=Cap Pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Cap Pol","Polarized Capacitor (Radial) 16V, 105°C, 20% 6.3x5.4mm"|COMPONENTPARAMETERS=CHIPIDIP-code=9000565735,"Comment=Cap Pol","Component Kind=Standard","Description=Polarized Capacitor (Radial) 16V, 105°C, 20% 6.3x5.4mm","Footprint=UD-6,3X5,8_NICHICON","Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Cap Pol1",Manufacturer=JB,Manufacturer_Part_Number=JCL1C101M063054,PCB3D=,"Pin Info=","Signal Integrity=Cap Pol",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Volt Reg|DESIGNITEMID=Volt Reg|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=5V Voltage Regulator|USERCOMMENTS=78L05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5V Voltage Regulator",78L05|COMPONENTPARAMETERS=CHIPIDIP-code=2032142511,Comment=78L05,"Component Kind=Standard","Description=5V Voltage Regulator",Footprint=TO92,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Volt Reg",Manufacturer=Fairchild,Manufacturer_Part_Number=LM78L05ACZ,"Part_Type=Voltage regulator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=78L05|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\NMOS-2|DESIGNITEMID=NMOS-2|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=N-Channel Power MOSFET|USERCOMMENTS=IRL540N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRL540N,"N-Channel Power MOSFET"|COMPONENTPARAMETERS=CHIPIDIP-code=387859736,Comment=IRL540N,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,"Description=N-Channel Power MOSFET",Footprint=TO220BV,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=NMOS-2","Manufacturer=Infineon Technologies",Manufacturer_Part_Number=IRL540NPBF,Part_Type=Transistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=IRF1010,Value=IRL540N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Rectangular Thick Film Chip Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Rectangular Thick Film Chip Resistor"|COMPONENTPARAMETERS=CHIPIDIP-code=9000079514,Comment=10k,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOA0000CE8.pdf,"Description=Rectangular Thick Film Chip Resistor",Footprint=RES-0805,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Res",Manufacturer=Yageo,Manufacturer_Part_Number=RC0805FR-0710KL,"Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",Part_Type=Resistor,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Screw connector, 2-Pin|USERCOMMENTS=306-021-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=306-021-12,"Screw connector, 2-Pin"|COMPONENTPARAMETERS=CHIPIDIP-code=43112,Comment=306-021-12,"Component Kind=Standard","Description=Screw connector, 2-Pin",Footprint=W237-102,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Header 2","Manufacturer=Ningbo Xinya M&E",Manufacturer_Part_Number=XY306A-5.0-2P-12,Part_Type=Connector,PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Value=306-021-12|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Rectangular Thick Film Chip Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Rectangular Thick Film Chip Resistor"|COMPONENTPARAMETERS=CHIPIDIP-code=9000079462,Comment=100,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOA0000CE8.pdf,"Description=Rectangular Thick Film Chip Resistor",Footprint=RES-0805,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Res",Manufacturer=Yageo,Manufacturer_Part_Number=RC0805FR-07100RL,"Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",Part_Type=Resistor,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Rectangular Thick Film Chip Resistor|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"Rectangular Thick Film Chip Resistor"|COMPONENTPARAMETERS=CHIPIDIP-code=9000079470,Comment=220,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOA0000CE8.pdf,"Description=Rectangular Thick Film Chip Resistor",Footprint=RES-0805,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Res",Manufacturer=Yageo,Manufacturer_Part_Number=RC0805FR-07220RL,"Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",Part_Type=Resistor,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Header 6X2|DESIGNITEMID=Header 6X2|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 6-Pin, Dual row|USERCOMMENTS=PLD-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 6-Pin, Dual row",PLD-12|COMPONENTPARAMETERS=CHIPIDIP-code=none,Comment=PLD-12,"Component Kind=Standard","Description=Header, 6-Pin, Dual row",Footprint=HDR2X6,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Header 6X2",Manufacturer=Connfly,Manufacturer_Part_Number=DS1021-2*6SF11-B,Part_Type=Connector,PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Value=PLD-12,Value2=DS1021-2x6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Rectangular Thick Film Chip Resistor|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Rectangular Thick Film Chip Resistor"|COMPONENTPARAMETERS=CHIPIDIP-code=9000079538,Comment=100k,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOA0000CE8.pdf,"Description=Rectangular Thick Film Chip Resistor",Footprint=RES-0805,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Res",Manufacturer=Yageo,Manufacturer_Part_Number=RC0805FR-07100KL,"Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",Part_Type=Resistor,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Ambiguous component|DESCRIPTION=Rectangular Thick Film Chip Resistor|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"Rectangular Thick Film Chip Resistor"|COMPONENTPARAMETERS=CHIPIDIP-code=9000079478,Comment=470,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOA0000CE8.pdf,"Description=Rectangular Thick Film Chip Resistor",Footprint=RES-0805,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Res",Manufacturer=Yageo,Manufacturer_Part_Number=RC0805FR-07470RL,"Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",Part_Type=Resistor,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Rectangular Thick Film Chip Resistor|USERCOMMENTS=30k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30k,"Rectangular Thick Film Chip Resistor"|COMPONENTPARAMETERS=CHIPIDIP-code=9000079525,Comment=30k,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOA0000CE8.pdf,"Description=Rectangular Thick Film Chip Resistor",Footprint=RES-0805,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Res",Manufacturer=Yageo,Manufacturer_Part_Number=RC0805FR-0730KL,"Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",Part_Type=Resistor,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=30k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Res|DESIGNITEMID=Res|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Rectangular Thick Film Chip Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Rectangular Thick Film Chip Resistor"|COMPONENTPARAMETERS=CHIPIDIP-code=9000079486,Comment=1k,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOA0000CE8.pdf,"Description=Rectangular Thick Film Chip Resistor",Footprint=RES-0805,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Res",Manufacturer=Yageo,Manufacturer_Part_Number=RC0805FR-071KL,"Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",Part_Type=Resistor,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\RPot|DESIGNITEMID=RPot|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Potentiometer|COMPONENTPARAMETERS=CHIPIDIP-code=4464,Comment=1k,"Component Kind=Standard",Description=Potentiometer,Footprint=VR5,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=RPot",Manufacturer=Bourns,Manufacturer_Part_Number=3296W-1-102LF,Part_Type=Potentiometer,PCB3D=,"Pin Info=","Set Position=0.5","Signal Integrity=",Simulation=POT,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Diode 1N4004|DESIGNITEMID=Diode 1N4004|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=1 Amp General Purpose Rectifier|USERCOMMENTS=1N4006|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Amp General Purpose Rectifier",1N4006|COMPONENTPARAMETERS=CHIPIDIP-code=3519,Comment=1N4006,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf,"Description=1 Amp General Purpose Rectifier",Footprint=DO-41,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Diode 1N4004","Manufacturer=DC COMPONENTS CO., LTD.",Manufacturer_Part_Number=1N4006,"Part_Type=Diode, Axial",PCB3D=,"Pin Info=","Signal Integrity=1N4004",Simulation=1N4004,Value=1N4006|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
