|RECORD=BOM|VERSION=2|FILENAME=D:\development\GitHub\DriverBoardForCNC\DriverBoardForCNC\Project Outputs for DriverBoardForCNC\DriverBoardForCNC.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.05.2021|TIME=22:59:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=105!Description=312!Quantity=67!Manufacturer=93!Manufacturer_Part_Number=164!Comment=110!CHIPIDIP-code=96
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=105!Description=312!Quantity=67!Manufacturer=93!Manufacturer_Part_Number=164!Comment=110!CHIPIDIP-code=96|FLATVIEW=Line #=54!Comment=110!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=110!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor ceramic SMD|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,"Capacitor ceramic SMD"|COMPONENTPARAMETERS=CHIPIDIP-code=,Comment=Cap,"Component Kind=Standard","Description=Capacitor ceramic SMD",Footprint=C1206,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Cap",Manufacturer=Murata,Manufacturer_Part_Number=,Part_Type=Capacitor,PCB3D=,"Pin Info=","Signal Integrity=Cap Semi",Simulation=CAP,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor ceramic SMD|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,Cap,"Capacitor ceramic SMD"|COMPONENTPARAMETERS=CHIPIDIP-code=,Comment=Cap,"Component Kind=Standard","Description=Capacitor ceramic SMD",Footprint=C1206,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Cap",Manufacturer=Murata,Manufacturer_Part_Number=,Part_Type=Capacitor,PCB3D=,"Pin Info=","Signal Integrity=Cap Semi",Simulation=CAP,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor ceramic SMD|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.33uF,Cap,"Capacitor ceramic SMD"|COMPONENTPARAMETERS=CHIPIDIP-code=,Comment=Cap,"Component Kind=Standard","Description=Capacitor ceramic SMD",Footprint=C1206,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Cap",Manufacturer=Murata,Manufacturer_Part_Number=,Part_Type=Capacitor,PCB3D=,"Pin Info=","Signal Integrity=Cap Semi",Simulation=CAP,Value=0.33uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Diode 1N4004|DESIGNITEMID=Diode 1N4004|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=1 Amp General Purpose Rectifier|USERCOMMENTS=Diode 1N4004|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Amp General Purpose Rectifier",1N4004,"Diode 1N4004"|COMPONENTPARAMETERS=CHIPIDIP-code=,"Comment=Diode 1N4004","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf,"Description=1 Amp General Purpose Rectifier",Footprint=DO-41,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Diode 1N4004",Manufacturer=,Manufacturer_Part_Number=,"Part_Type=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)",PCB3D=,"Pin Info=","Signal Integrity=1N4004",Simulation=1N4004,Value=1N4004|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Volt Reg|DESIGNITEMID=Volt Reg|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=5V Voltage Regulator|USERCOMMENTS=78L05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5V Voltage Regulator",78L05,LM78L05ACZ|COMPONENTPARAMETERS=CHIPIDIP-code=2032142511,Comment=78L05,"Component Kind=Standard","Description=5V Voltage Regulator",Footprint=TO92,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Volt Reg",Manufacturer=Fairchild,Manufacturer_Part_Number=LM78L05ACZ,"Part_Type=Voltage regulator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LM78L05ACZ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Ambiguous component|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=PLS-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin",PLS-4|COMPONENTPARAMETERS=CHIPIDIP-code=174993133,Comment=PLS-4,"Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Header 4","Manufacturer=Re-released for DXP Platform.",Manufacturer_Part_Number=,Part_Type=Connector,PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Value=PLS-4,Value2=(DS1021-1x4)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Header 8X2|DESIGNITEMID=Header 8X2|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 8-Pin, Dual row|USERCOMMENTS=PLD-16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 8-Pin, Dual row",PLD-16|COMPONENTPARAMETERS=CHIPIDIP-code=4114,Comment=PLD-16,"Component Kind=Standard","Description=Header, 8-Pin, Dual row",Footprint=HDR2X8,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Header 8X2",Manufacturer=Connfly,Manufacturer_Part_Number=,Part_Type=Connector,PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Value=PLD-16,Value2=(DS1021-2x8)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Header 5X2|DESIGNITEMID=Header 5X2|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=PLD-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 5-Pin, Dual row",PLD-10|COMPONENTPARAMETERS=CHIPIDIP-code=761864070,Comment=PLD-10,"Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X5,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Header 5X2",Manufacturer=Connfly,Manufacturer_Part_Number=,Part_Type=Connector,PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Value=PLD-10,Value2=DS1021-2x5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Screw connector, 2-Pin|USERCOMMENTS=W237-102|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Screw connector, 2-Pin",W237-102|COMPONENTPARAMETERS=CHIPIDIP-code=,Comment=W237-102,"Component Kind=Standard","Description=Screw connector, 2-Pin",Footprint=W237-102,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Header 2",Manufacturer=,Manufacturer_Part_Number=,Part_Type=Connector,PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Value=W237-102|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=PLD-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 3-Pin",PLD-3|COMPONENTPARAMETERS=CHIPIDIP-code=,Comment=PLD-3,"Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Header 3",Manufacturer=Connfly,Manufacturer_Part_Number=,Part_Type=Connector,PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Value=PLD-3,Value2=(DS1021-1x3)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=PLS-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",PLS-2|COMPONENTPARAMETERS=CHIPIDIP-code=,Comment=PLS-2,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Header 2",Manufacturer=,Manufacturer_Part_Number=,Part_Type=Connector,PCB3D=,"Pin Info=","Signal Integrity=Connector",Simulation=,Value=PLS-2,Value2=(DS1021-1x2)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\NPN|DESIGNITEMID=NPN|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=NPN Bipolar Transistor|USERCOMMENTS=2N2222|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N2222,"NPN Bipolar Transistor"|COMPONENTPARAMETERS=CHIPIDIP-code=363567003,Comment=2N2222,"Component Kind=Standard","Description=NPN Bipolar Transistor",Footprint=TO92,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=NPN","Manufacturer=ON Semiconductor",Manufacturer_Part_Number=KSP2222ABU,Part_Type=Transistor,PCB3D=,"Pin Info=","Signal Integrity=NPN",Simulation=NPN,Value=2N2222|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\NMOS-2|DESIGNITEMID=NMOS-2|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=N-Channel Power MOSFET|USERCOMMENTS=IRFZ44N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRFZ44N,"N-Channel Power MOSFET"|COMPONENTPARAMETERS=CHIPIDIP-code=,Comment=IRFZ44N,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,"Description=N-Channel Power MOSFET",Footprint=TO220BV,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=NMOS-2",Manufacturer=IR,Manufacturer_Part_Number=,Part_Type=Transistor,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=IRF1010,Value=IRFZ44N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic Resistor.IntLib\ERA6Y|DESIGNITEMID=ERA6Y|ITEMSOURCE=Panasonic Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|USERCOMMENTS=ERA6Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,ERA6Y,"Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W"|COMPONENTPARAMETERS="Code_IPC=2012 [0805]",Comment=ERA6Y,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOA0000CE8.pdf,"Description=Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W",Footprint=RES-0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=Panasonic Resistor.IntLib","Library Reference=ERA6Y","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0805,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic Resistor.IntLib\ERA6Y|DESIGNITEMID=ERA6Y|ITEMSOURCE=Panasonic Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W"|COMPONENTPARAMETERS="Code_IPC=2012 [0805]",Comment=10k,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOA0000CE8.pdf,"Description=Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W",Footprint=RES-0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=Panasonic Resistor.IntLib","Library Reference=ERA6Y","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0805,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic Resistor.IntLib\ERA6Y|DESIGNITEMID=ERA6Y|ITEMSOURCE=Panasonic Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|USERCOMMENTS=680|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680,"Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W"|COMPONENTPARAMETERS="Code_IPC=2012 [0805]",Comment=680,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOA0000CE8.pdf,"Description=Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W",Footprint=RES-0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=Panasonic Resistor.IntLib","Library Reference=ERA6Y","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0805,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=680|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\RPot|DESIGNITEMID=RPot|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Potentiometer|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Potentiometer|COMPONENTPARAMETERS=CHIPIDIP-code=,Comment=1k,"Component Kind=Standard",Description=Potentiometer,Footprint=VR5,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=RPot","Manufacturer=Enter the Resistance value and the set point into parameter fields.",Manufacturer_Part_Number=17-Jul-2002,Part_Type=Potentiometer,PCB3D=,"Pin Info=","Set Position=0.5","Signal Integrity=",Simulation=POT,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic Resistor.IntLib\ERA6Y|DESIGNITEMID=ERA6Y|ITEMSOURCE=Panasonic Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|USERCOMMENTS=ERA6Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,ERA6Y,"Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W"|COMPONENTPARAMETERS="Code_IPC=2012 [0805]",Comment=ERA6Y,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOA0000CE8.pdf,"Description=Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W",Footprint=RES-0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=Panasonic Resistor.IntLib","Library Reference=ERA6Y","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0805,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Panasonic Resistor.IntLib\ERA6Y|DESIGNITEMID=ERA6Y|ITEMSOURCE=Panasonic Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|USERCOMMENTS=ERA6Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,ERA6Y,"Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W"|COMPONENTPARAMETERS="Code_IPC=2012 [0805]",Comment=ERA6Y,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOA0000CE8.pdf,"Description=Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W",Footprint=RES-0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=Panasonic Resistor.IntLib","Library Reference=ERA6Y","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0805,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\|DESIGNITEMID=|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Stepper motor driver|USERCOMMENTS=LV7829|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LV7829,"Stepper motor driver"|COMPONENTPARAMETERS=Alternate_Manufacturer=,Alternate_Manufacturer_Part_Number=,CHIPIDIP-code=,Comment=LV7829,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://tunmcdsvn.tun.st.com/Component_Datasheet_Library/Trunk/Diodes/STM_ESD_ESDA6V1BC6,"Description=Stepper motor driver",Footprint=LV8729_BREAKOUT,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=",Manufacturer=,Manufacturer_Part_Number=LV7829,Part_Type=Driver,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=,Value=LV7829|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\|DESIGNITEMID=|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=8-bit shift register with 3-state output register|USERCOMMENTS=SNx4HC595|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-bit shift register with 3-state output register",SNx4HC595|COMPONENTPARAMETERS=Alternate_Manufacturer=,Alternate_Manufacturer_Part_Number=,CHIPIDIP-code=,Comment=SNx4HC595,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://tunmcdsvn.tun.st.com/Component_Datasheet_Library/Trunk/Diodes/STM_ESD_ESDA6V1BC6,"Description=8-bit shift register with 3-state output register",Footprint=SO16,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=",Manufacturer=TI,Manufacturer_Part_Number=SN74HC595D,"Part_Type=Shift register",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SNx4HC595|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\|DESIGNITEMID=|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Hall-Effect-Based Linear Current Sensor +-5A|USERCOMMENTS=Current Sensor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ACS712ELCTR-05B,"Current Sensor","Hall-Effect-Based Linear Current Sensor +-5A"|COMPONENTPARAMETERS=CHIPIDIP-code=MB1311,"Comment=Current Sensor","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://tunmcdsvn.tun.st.com/Component_Datasheet_Library/Trunk/Diodes/STM_ESD_ESDA6V1BC6,"Description=Hall-Effect-Based Linear Current Sensor +-5A",Footprint=SO-8_L,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=",Manufacturer=Allegro,Manufacturer_Part_Number=ACS712ELCTR-05B,Part_Type=Sensor,PCB3D=,"Pin Info=",Revision=,"Signal Integrity=",Simulation=,Value=ACS712ELCTR-05B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Op Amp|DESIGNITEMID=Op Amp|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=FET Operational Amplifier|USERCOMMENTS=LM358M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FET Operational Amplifier",LM358M|COMPONENTPARAMETERS=CHIPIDIP-code=,Comment=LM358M,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.analog.com/,"Description=FET Operational Amplifier",Footprint=SO-8_L,"Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Op Amp","Manufacturer=Altium Limited",Manufacturer_Part_Number=8-Jun-2000,Part_Type=OpAmp,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=AD645A,Value=LM358M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DriverBoardForCNC.SCHLIB\Cap Pol1|DESIGNITEMID=Cap Pol1|ITEMSOURCE=DriverBoardForCNC.SCHLIB|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Radial) 16V, 105°C, 20% 6.3x5.4mm|USERCOMMENTS=Cap Pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Cap Pol","Polarized Capacitor (Radial) 16V, 105°C, 20% 6.3x5.4mm"|COMPONENTPARAMETERS=CHIPIDIP-code=9000565735,"Comment=Cap Pol","Component Kind=Standard","Description=Polarized Capacitor (Radial) 16V, 105°C, 20% 6.3x5.4mm","Footprint=UD-6,3X5,8_NICHICON","Ibis Model=","Library Name=DriverBoardForCNC.SCHLIB","Library Reference=Cap Pol1",Manufacturer=JB,Manufacturer_Part_Number=JCL1C101M063054,PCB3D=,"Pin Info=","Signal Integrity=Cap Pol",Simulation=CAP,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
